{
  "manifest_version": 3,
  "name": "바이브 콘텐츠 메이커",
  "version": "1.2.0",
  "description": "AI 콘텐츠 생성 및 네이버 월간 키워드 검색량 분석 도구",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "notifications",
    "tabs"
  ],
  "host_permissions": [
    "https://generativelanguage.googleapis.com/*",
    "http://localhost:5000/*",
    "https://www.youtube.com/*",
    "https://youtu.be/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; frame-src https://www.youtube.com https://www.youtube-nocookie.com"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/bsd-symbol-color.png",
      "48": "icons/bsd-symbol-color.png",
      "128": "icons/bsd-symbol-color.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ]
    }
  ],
  "icons": {
    "16": "icons/bsd-symbol-color.png",
    "48": "icons/bsd-symbol-color.png",
    "128": "icons/bsd-symbol-color.png"
  }
}